<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/developerBTN"
        app:showAsAction="never"
        android:title="Developer">
    </item>

    <item
        android:id="@+id/supervisorBTN"
        app:showAsAction="never"
        android:title="Supervisors">
    </item>

</menu>