# ForeheadCreases

./: .gitignore  LICENSE  Main_Network_Code.ipynb  README.md
Data_Collection_App/: myKey.jks  settings.gradle
Data_Collection_App/app/: build.gradle
Data_Collection_App/app/release/: output-metadata.json
Data_Collection_App/app/src/androidTest/java/com/example/facedetectionwrinkle/: ExampleInstrumentedTest.java
Data_Collection_App/app/src/main/: AndroidManifest.xml
Data_Collection_App/app/src/main/java/com/example/facedetectionwrinkle/: APIService.java  AfterCaptureActivity.java  AfterCaptureActivity2.java  AfterLogInActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraImageGraphic2.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  DevPage.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  MyRecyclerViewAdapter.java  ScopedExecutor.java  SecondActivity.java  Subjects.java  SubjectsRepository.java  SupervisorActivity.java  ThankActivity.java  User.java  VolleyMultipartRequest.java  finalActivity.java
Data_Collection_App/app/src/main/res/drawable/: custom_ripple.xml
Data_Collection_App/app/src/main/res/drawable-v21/: button_ripple.xml  custom_ripple.xml
Data_Collection_App/app/src/main/res/drawable-v24/: button_style.xml
Data_Collection_App/app/src/main/res/font/: devonshire.xml
Data_Collection_App/app/src/main/res/layout/: activity_after_capture2.xml  activity_after_log_in.xml  activity_camerax_live_preview.xml  activity_dev_page.xml  activity_final.xml  activity_main.xml  activity_second.xml  activity_supervisor.xml  activity_thank.xml  card_layout.xml  content_profile.xml  dialog_layout.xml  dialog_upload_layout.xml  recyclerview_row.xml
Data_Collection_App/app/src/main/res/menu/: main_menu.xml
Data_Collection_App/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Data_Collection_App/app/src/test/java/com/example/facedetectionwrinkle/: ExampleUnitTest.java
Data_Collection_App/gradle/wrapper/: gradle-wrapper.properties
